@use 'src/styles/variables' as *;
.card__seller__profile {
  box-shadow: $box-shadow;
  display: flex;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  &__desc {
    display: flex;
    gap: 1rem;
    align-items: center;

    &__info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: $gray;
      line-height: 1.2rem;

      p {
        &:first-child {
          font-weight: $text-medium;
        }
      }
    }
    &__link {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      color: $primary-100;
      font-weight: $text-bold;
      font-size: 1.3rem;
      text-decoration: none;

      @media screen and (max-width: 768px) {
        font-size: 1.2rem;
      }
    }
  }

  &__analytic {
    display: flex;
    gap: 1rem;
    align-items: center;

    @media screen and (max-width: 768px) {
      gap: 0.5rem;
      justify-content: space-between;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      padding: 0 1.5rem;
      align-items: center;
      &:nth-child(1) {
        border-right: 0.1px solid $gray;
        padding: 0 1rem;
      }

      p {
        &:first-child {
          font-weight: $text-medium;
          font-size: 1rem;

          @media screen and (max-width: 768px) {
            font-size: 1rem;
          }
        }
        &:last-child {
          color: $gray;
        }
      }
    }
  }
}
